# SpringPage

./: build.gradle
src/main/java/kr/spring/board/controller/: BoardRestController.java  BoardUserController.java
src/main/java/kr/spring/board/dao/: BoardMapper.java  BoardMapper.xml
src/main/java/kr/spring/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/kr/spring/board/vo/: BoardFavVO.java  BoardReplyVO.java  BoardResponseVO.java  BoardVO.java
src/main/java/kr/spring/config/: AppConfig.java  SecurityConfig.java
src/main/java/kr/spring/main/controller/: MainController.java
src/main/java/kr/spring/member/controller/: MemberAdminController.java  MemberRestController.java  MemberUserController.java
src/main/java/kr/spring/member/dao/: MemberMapper.java  MemberMapper.xml
src/main/java/kr/spring/util/: FileUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/kr/spring/view/: DownloadView.java  ImageView.java
src/main/resources/: application.yml  data-config.yml
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  TalkMapper.xml
src/main/resources/messages/: validation.properties
src/main/resources/static/assets/css/: board.css  common.css  member.css
src/main/resources/static/assets/js/: board.fav.js  board.reply.js  customjs.js  member.login.js  member.modify.js  member.profile.js  member.register.js  message.talk.js
src/main/resources/static/css/: common.css  talk.css
src/main/resources/static/sql/: table.sql
src/main/resources/templates/fragments/: footer.html  header.html  nav_admin.html  nav_mypage.html
src/main/resources/templates/layouts/: layout_admin.html  layout_basic.html  layout_mypage.html
src/main/resources/templates/thviews/board/: boardList.html  boardModify.html  boardView.html  boardWrite.html
src/main/resources/templates/thviews/common/: accessDenied.html  fileSizeLimit.html  resultAlert.html  resultError.html  resultView.html
src/main/resources/templates/thviews/main/: admin.html  main.html
src/main/resources/templates/thviews/member/: admin_list.html  admin_modify.html  memberLogin.html  memberModify.html  memberRegister.html  memberView.html
src/main/resources/templates/thviews/talk/: talkList.html  talkRoomWrite.html
src/main/webapp/assets/common/: notice.html
(+17 files in other folders)
